ARGOCD_PATH="${ARGOCD_PATH:-workloads/argocd}"
ARGOCD_URL="${ARGOCD_URL:-argocd.lan}" # Change also in local-kubernetes/kind/workloads/argocd/ingress.yaml and/or local-kubernetes/kind/workloads/argocd/values.yaml
ARGOCD_SAMPLE_APPS_REPO="https://github.com/georgeyord/argocd-playground.git"
SAMPLE_ARGOCD_APP_URL="${SAMPLE_ARGOCD_APP_URL:-test3.lan}" # Change also in
SAMPLE_INGRESS_PATH="${SAMPLE_INGRESS_PATH:-workloads/sample-ingress}"
SAMPLE_INGRESS_URL="${SAMPLE_INGRESS_URL:-test1.lan}" # Change also in local-kubernetes/kind/workloads/sample-ingress/resources.yaml
BACKSTAGE_KUBERNETES_PATH="${BACKSTAGE_KUBERNETES_PATH:-/opt/codebase/lenses/self-org-homelab/backstage-app/kubernetes}"
BACKSTAGE_KUBERNETES_URL="${BACKSTAGE_KUBERNETES_URL:-backstage.lan}" # Change also in local-kubernetes/kind/workloads/backstage/ingress.yaml
BACKSTAGE_DOCKER_IMAGE="${BACKSTAGE_DOCKER_IMAGE:-self-org-homelab/backstage-app:1654698143}"
KUBERNETES_DASHBOARD_PATH="${KUBERNETES_DASHBOARD_PATH:-workloads/kubernetes-dashboard}"
