nameOverride: ""
fullnameOverride: ""
namespaceOverride: ""

global:
  default: {}
    # The owner of the let's encrypt certificates
    # email: CHANGEME@example.com

clusterIssuers:
  - name: letsencrypt-staging
    production: false
    http01: true
  - name: letsencrypt-production
    production: true
    http01: true
