tags:
  experiment: false
  nginx-ingress: false
  cert-manager: false

####################
# Global variables #
####################

global:
  default:
    # The owner of the let's encrypt certificates
    email: CHANGEME@example.com
    ingress:
      issuer:
        name: cm-cluster-issuer-letsencrypt-staging
        type: cluster-issuer

